POST http://localhost:3000/cursos HTTP/1.1
Content-Type: application/json

 {
 "id": 7, 
 "curso": "Web 3.0", 
 "dificultad": "dificil", 
 "horas": 11
 }


###

DELETE http://localhost:3000/cursos/3 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:3000/cursos/2 HTTP/1.1
Content-Type: application/json

 {
 "id": 7, 
 "curso": "Programando desde 0", 
 "dificultad": "basica", 
 "horas": 7
 }

###

PATCH http://localhost:3000/cursos/3 HTTP/1.1
Content-Type: application/json

 {
 "id": 20
 }